body{
    background: linear-gradient(119.54deg,#1CB5E0,#01016c 100%);
}

.bge{
    background: url("https://images.mid-day.com/images/images/2017/jan/31medicines-l.jpg");
    background-size: cover;
    
  }
  input[type=text],
input[type=number] {
    border-style: solid;
    border-width: 2px;
    border-color: #ddcfcf;
    border-radius: 50px;
    width: 50%;
    padding: 12px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #ffffff;
    position: relative;
    padding-right: 20%;
   
   
    left: 10%;
}
input[type=text]:focus,
input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}
 

.card{
    /* border:2px solid black; */
    display: flex;
    width: 550px;
    height: 572px;
    margin: auto;
    margin-top: -50px;

}
