<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Medicare</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  </head>

  <body>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=0.4"> -->

    <div
      style="
        background: linear-gradient(119.54deg, #1cb5e0, #01016c 100%);
        height: 70px;
      "
    >
      <nav class="navbar navbar-expand-lg" style="padding-bottom: 10px">
        <img
          src="../assets/Medicare-Logo.png"
          width="8%"
          style="padding-left: 20px; padding-top: 1px"
          (click)="taketohome()"
        />
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item" style="cursor: pointer">
                <a class="nav-link" (click)="aboutus()"
                  ><b style="color: rgb(247, 243, 243)">ABOUT US</b></a
                >
              </li>
              <li class="nav-item" style="cursor: pointer">
                <a class="nav-link" (click)="contact()"
                  ><b style="color: white">CONTACT US</b></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
      <router-outlet></router-outlet>
    </div>
    <alert></alert>
  </body>
</html>
