mysql> use projectmain;

mysql> show full tables;
+-----------------------+------------+
| Tables_in_projectmain | Table_type |
+-----------------------+------------+
| admin                 | BASE TABLE |
| cart                  | BASE TABLE |
| cart_id_seq           | BASE TABLE |
| login_id_seq          | BASE TABLE |
| medical_products      | BASE TABLE |
| product_id_seq        | BASE TABLE |
| registrations         | BASE TABLE |
+-----------------------+------------+
7 rows in set (0.00 sec)

mysql> desc admin;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | varchar(255) | NO   | PRI | NULL    |       |
| password | varchar(255) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.29 sec)

mysql> desc cart;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| ID          | int          | NO   | PRI | NULL    |       |
| BOOKED      | varchar(255) | YES  |     | NULL    |       |
| LOGINS_ID   | int          | YES  |     | NULL    |       |
| PRODUCTS_ID | int          | YES  |     | NULL    |       |
| PNAME       | varchar(255) | YES  |     | NULL    |       |
| PRICE       | int          | YES  |     | NULL    |       |
| PTYPE       | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc cart_id_seq;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc  login_id_seq;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc medical_products;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| pid    | int          | NO   | PRI | NULL    |       |
| pname  | varchar(255) | YES  |     | NULL    |       |
| pqty   | int          | YES  |     | NULL    |       |
| price  | int          | YES  |     | NULL    |       |
| ptype  | varchar(255) | YES  |     | NULL    |       |
| status | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc product_id_seq;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc registrations;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int          | NO   | PRI | NULL    |       |
| email    | varchar(255) | YES  |     | NULL    |       |
| name     | varchar(255) | YES  |     | NULL    |       |
| password | varchar(255) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
