<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <meta
      name="viewport"
      content="width=device-width,
    initial-scale=0.4"
    />
    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
      <form #regForm="ngForm" style="margin-top: 40px">
        <div class="container">
          <center>
            <h1>Customer Registration Form</h1>
          </center>

          <input
            #nameInput="ngModel"
            type="text"
            placeholder="Enter Name"
            id="name"
            name="name"
            required
            minlength="3"
            [(ngModel)]="car.name"
            [class.invalid-input]="
              nameInput.invalid && (nameInput.dirty || nameInput.touched)
            "
          />

          <br />

          <input
            #emailInput="ngModel"
            type="email"
            placeholder="Enter Email"
            name="email"
            id="email"
            [(ngModel)]="car.email"
            [class.invalid-input]="
              emailInput.invalid && (emailInput.dirty || emailInput.touched)
            "
          />

          <br />

          <input
            #passwordInput="ngModel"
            type="password"
            placeholder="Enter Password"
            name="password"
            id="pass"
            required
            minlength="4"
            [(ngModel)]="car.password"
            [class.invalid-input]="
              passwordInput.invalid &&
              (passwordInput.dirty || passwordInput.touched)
            "
          />

          <hr />

          <p>
            By creating an account you agree to our
            <a href="/terms">Terms & Privacy</a>.
          </p>
          <center>
            <button
              type="submit"
              class="registerbtn"
              [routerLink]="['/home']"
              (click)="register()"
              [disabled]="regForm.invalid"
            >
              <b><i>Register</i></b>
            </button>
          </center>

          <div class="container signin">
            <p>
              Already have an account?
              <a href="#" [routerLink]="['/home']">Sign in</a>.
            </p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
