/* body {
  
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: large;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 20.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .row{
      margin-left:209px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  img{
      height: 210px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

 .paylogo{
      width: 50px;
      height: 50px;
  }
   h1{

    font-size: 30px;
    font-weight:bolder;
    padding-left: 50px;
  } 
  .relative{
    width: auto;
    position: relative;
    padding-left: 5%; 
   
    
    
    border-radius: 50px;
  }
  h1.about{
    font-size: 100px;
    font-weight:bolder;
    padding: auto;
    
    
  } 
  p{
    font-size: 20px;
    font-weight:bold;
    padding-left: 50px;
  }
  li{
    font-size: 20px;
    font-weight:bold;
    
  }
  ul{
    padding-left: 60px;
  }
   */